<html>
  <link rel="stylesheet" type="text/css" href="mainstyle.css">
  <head>
    <title>Ta-da!</title>
  </head>
  <body>
    <img src="pho.jpg" height='960' width='540' style="display: block; position: absolute; right: 10px;"/>
      <h1><span>This is week 7's homework, built off week 6!</span></h1>
        <a href="https://youtube.com/shorts/WO8p4xSNJmM?feature=shared" style="text-decoration:none; cursor:crosshair">This Link goes to page 2!!</a>
      <p id="bigger">Some Good Books.</p>
        <ol>
            <li class="blue">Dresden Files-Jim Butcher</li>
            <li class="green">The Scholomance-Naomi Novik</li>
            <li class="blue">Kingkiller Chronicle-Pat Rothfuss</li>
        </ol>
      <a href="MyWebPage2.html" class="blue" style="text-decoration:none; display:block; cursor:crosshair; position: absolute; right: 10px;">Just kidding, This Link actually goes to page 2!!</a>
  </body>

</html>